<?php

namespace Illuminate\Database\Eloquent\Relations;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;

/**
 * @template TRelatedModel of Model
 * @template TDeclaringModel of Model
 * @template TIntermediateModel of Model
 * @template TResult
 * @extends Relation<TRelatedModel, TIntermediateModel, TResult>
 */
class HasManyThrough extends Relation
{
    /**
     * @var TIntermediateModel
     */
    protected $throughParent;

    /**
     * @var TDeclaringModel
     */
    protected $farParent;

    /**
     * @param  Builder<TRelatedModel>  $query
     * @param  TDeclaringModel  $farParent
     * @param  TIntermediateModel  $throughParent
     * @param  string  $firstKey
     * @param  string  $secondKey
     * @param  string  $localKey
     * @param  string  $secondLocalKey
     */
    public function __construct(Builder $query, Model $farParent, Model $throughParent, $firstKey, $secondKey, $localKey, $secondLocalKey);

    /**
     * @param  Builder<TRelatedModel>|null  $query
     * @return void
     */
    protected function performJoin(Builder $query = null);

    /**
     * @param  Collection<TRelatedModel>  $results
     * @return array<array<TRelatedModel>>
     */
    protected function buildDictionary(Collection $results);

    /**
     * @param  array<model-property<TRelatedModel>, mixed> $attributes
     * @return TRelatedModel
     */
    public function firstOrNew(array $attributes);

    /**
     * @param  array<model-property<TRelatedModel>, mixed>  $attributes
     * @param  array<model-property<TRelatedModel>, mixed>  $values
     * @return TRelatedModel
     */
    public function updateOrCreate(array $attributes, array $values = []);

    /**
     * @param  \Closure|model-property<TRelatedModel>|'*'|array<int, (model-property<TRelatedModel>|'*')>  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @param  'and'|'or' $boolean
     * @return TRelatedModel|null
     */
    public function firstWhere($column, $operator = null, $value = null, $boolean = 'and');

    /**
     * @param  array<int, (model-property<TRelatedModel>|'*')> $columns
     * @return TRelatedModel|null
     */
    public function first($columns = ['*']);

    /**
     * @param  array<int, (model-property<TRelatedModel>|'*')>  $columns
     * @return TRelatedModel
     */
    public function firstOrFail($columns = ['*']);

    /**
     * @param  mixed  $id
     * @param  array<int, (model-property<TRelatedModel>|'*')>  $columns
     * @return TRelatedModel|Collection<TRelatedModel>|null
     */
    public function find($id, $columns = ['*']);

    /**
     * @param  \Illuminate\Contracts\Support\Arrayable|array<mixed>  $ids
     * @param  array<int, (model-property<TRelatedModel>|'*')>  $columns
     * @return Collection<TRelatedModel>
     */
    public function findMany($ids, $columns = ['*']);

    /**
     * @param  mixed  $id
     * @param  array<int, (model-property<TRelatedModel>|'*')>  $columns
     * @return TRelatedModel|Collection<TRelatedModel>
     */
    public function findOrFail($id, $columns = ['*']);
}
